# nf-parquet

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  ghpages.yml
buildSrc/src/main/groovy/: io.nextflow.groovy-common-conventions.gradle
docs/asciidoc/: index.adoc
plugins/: build.gradle
plugins/nf-parquet/: build.gradle
plugins/nf-parquet/docs/asciidoc/: index.adoc
plugins/nf-parquet/src/main/nextflow/parquet/: ParquetExtension.groovy  ParquetPlugin.groovy
plugins/nf-parquet/src/test/nextflow/parquet/: PluginTest.groovy
src/e2e/: nf-test.config
src/e2e/tests/: chunk.nf.test  chunk.nf.test.snap  count.nf.test  count.nf.test.snap  read.nf.test  read.nf.test.snap  read_complex.nf.test  read_complex.nf.test.snap  read_raw.nf.test  read_raw.nf.test.snap  read_s3.nf.test  read_s3.nf.test.snap  write_custom.nf.test  write_custom.nf.test.snap
src/e2e/workflows/: chunk.nf  count.nf  read.nf  read_complex.nf  read_process.nf  read_raw.nf  read_s3.nf  write_custom.nf
src/e2e/workflows/data/: customs.parquet  presidents.parquet
src/e2e/workflows/schemas/myrecords/: Person.java  SingleAddress.java
src/main/groovy/nextflow/extension/: SplitOpExt.groovy
src/main/groovy/nextflow/parquet/: EmitterRecordChannel.groovy  ParquetExtension.groovy  ParquetPlugin.groovy
src/main/groovy/nextflow/parquet/impl/: ParquetReader.groovy  ParquetWriter.groovy  ReadRecordAware.groovy  RecordConsumer.groovy
src/main/groovy/nextflow/splitter/: ParquetFileCollector.groovy  ParquetSplitter.groovy
src/test/groovy/nextflow/parquet/: DemoRecord.groovy  PluginTest.groovy
src/test/groovy/nextflow/parquet/impl/: ParquetReaderSpec.groovy  ParquetWriterSpec.groovy
src/test/groovy/nextflow/splitter/: ParquetSplitterSpec.groovy
src/test/resources/: multiple.parquet  test.parquet
validation/: Makefile  chunk.nf  count.nf  nextflow.config  read.nf  read_complex.nf  read_process.nf  read_raw.nf  write_custom.nf
validation/data/: test2.parquet
validation/schemas/myrecords/: Address.java  CustomRecord.java  Job.java  SinglePerson.java  SingleRecord.java  module-info.java
