plugins {
    id "idea"
    id 'groovy'
    id 'org.asciidoctor.jvm.convert'
    id 'io.nextflow.nextflow-plugin'
}

group project.findProperty('group')

repositories {
    mavenCentral()
}

configurations {
    // see https://docs.gradle.org/4.1/userguide/dependency_management.html#sub:exclude_transitive_dependencies
    runtimeClasspath.exclude group: 'org.slf4j', module: 'slf4j-api'
}

dependencies {
    implementation 'com.jerolba:carpet-record:0.2.0'

}

asciidoctor{
    sourceDir "docs/asciidoc"
    resources {
        from('docs/asciidoc/images') {
            include '**/*.png'
        }
        into './images'
    }
}

nextflowPlugin {
    // minimum nextflow version
    nextflowVersion = project.findProperty('nextflow_version')

    provider = project.findProperty('provider')
    className = project.findProperty('classname')
    extensionPoints = [
            'nextflow.parquet.ParquetExtension'
    ]

}
