classname=nextflow.parquet.ParquetPlugin
github_commit_email=github-actions[bot]@users.noreply.github.com
github_repository=nextflow-io/nf-parquet.git
github_username=
group=nextflow.plugin
nextflow_version=24.04.2
provider=nextflow-io
version=0.2.1
