/*
 * Copyright 2023, Seqera Labs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
pluginManagement {
    plugins {
        id "java"
        id "groovy"
        id "idea"
        id "io.nextflow.nf-build-plugin" version "1.0.1"
        id 'groovy-gradle-plugin'
        id 'org.asciidoctor.jvm.convert' version '3.3.2'
    }
    repositories {
        mavenCentral()
        maven { url = 'https://plugins.gradle.org/m2/' }
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://s3-eu-west-1.amazonaws.com/maven.seqera.io/releases' }
        maven { url = 'https://s3-eu-west-1.amazonaws.com/maven.seqera.io/snapshots' }
    }
}

rootProject.name = 'nf-parquet'
include('plugins')
include('plugins:nf-parquet')
